{
  "name": "ancestors-template",
  "author": {
    "name": "pulsarforge"
  },
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@mintbase-js/react": "^0.4.1-feat-add-wallet-package-4fa7700.0.0",
    "@mintbase-js/sdk": "^0.4.1-feat-add-wallet-package-4fa7700.0.0",
    "@mintbase-js/storage": "^0.4.1-feat-add-wallet-package-4fa7700.0.0",
    "bootstrap": "^5.3.1",
    "browserify-zlib": "^0.2.0",
    "dotenv": "^16.3.1",
    "graphql": "^16.8.1",
    "isomorphic-unfetch": "^4.0.2",
    "next": "^13.5.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.3.0",
    "react-bootstrap-accordion": "^1.0.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-tabs": "^5.1.0",
    "sass": "^1.50.0",
    "swiper": "^8.1.1"
  },
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "build": "next build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.50.0"
  }
}
